create or replace procedure SIGERSOLBL.SGR_SP_LIST_SGR_GENERACION(
    IN_CICLO_GRS_ID NUMBER,
    PS_CURSOR OUT sys_refcursor
   )
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT GENERACION_ID,
    CICLO_GRS_ID, 
    POBLACION_URBANA,
    POBLACION_RURAL,
    DENSIDAD_T_X_M3,
    CANTIDAD_VIVIENDAS,
    GPC_DIARIO_KG_X_HAB,
    DESCRIPCION_OTRO,
    PORCENTAJE,
    TOTAL_NO_DOMICILIAR,
    TOTAL_COMPOSICION
    FROM DEVSIGERSOL.SGR_GENERACION
    WHERE CICLO_GRS_ID = IN_CICLO_GRS_ID;
END;