create or replace procedure SIGERSOLBL.SGR_SP_UPD_RECOLECCION(
    IN_RECOLECCION_ID  NUMBER,
    IN_CICLO_GRS_ID NUMBER, 
    IN_ADM_SERV_ID NUMBER,
    IN_COSTO_ANUAL NUMBER,
    IN_FLAG_RECOLECCION NUMBER,
    IN_CANTIDAD_RECOLECTADOS NUMBER,
    IN_CANTIDAD_APROVECHABLE NUMBER,
    IN_CANTIDAD_NO_APROVECHABLE NUMBER,
    IN_CANT_ZONAS NUMBER,
    IN_CANT_VIVIENDAS NUMBER,
    IN_DESCRIP_OTRO_VEHICULO VARCHAR2,
    IN_CANTIDAD_OTRO NUMBER,
    IN_NUM_LLANTAS_OTRO NUMBER,
    IN_COSTO_LLANTAS_OTRO NUMBER,
    IN_DIAS_BAJAS_VEHICULOS NUMBER,
    IN_CONSUMO_COMBUSTIBLE NUMBER,
    IN_COSTO_COMBUSTIBLE NUMBER,
    IN_COD_USUARIO_MODIFICACION NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
   UPDATE DEVSIGERSOL.SGR_RECOLECCION
   SET 
      CICLO_GRS_ID = IN_CICLO_GRS_ID, 
      ADM_SERV_ID = IN_ADM_SERV_ID,
      COSTO_ANUAL = IN_COSTO_ANUAL,
      FLAG_RECOLECCION = IN_FLAG_RECOLECCION,
      CANTIDAD_RECOLECTADOS = IN_CANTIDAD_RECOLECTADOS,
      CANTIDAD_APROVECHABLE = IN_CANTIDAD_APROVECHABLE,
      CANTIDAD_NO_APROVECHABLE = IN_CANTIDAD_NO_APROVECHABLE,
      CANT_ZONAS = IN_CANT_ZONAS,
      CANT_VIVIENDAS = IN_CANT_VIVIENDAS,
      DESCRIP_OTRO_VEHICULO = IN_DESCRIP_OTRO_VEHICULO,
      CANTIDAD_OTRO = IN_CANTIDAD_OTRO,
      NUM_LLANTAS_OTRO = IN_NUM_LLANTAS_OTRO,
      COSTO_LLANTAS_OTRO = IN_COSTO_LLANTAS_OTRO,
      DIAS_BAJAS_VEHICULOS = IN_DIAS_BAJAS_VEHICULOS,
      CONSUMO_COMBUSTIBLE = IN_CONSUMO_COMBUSTIBLE,
      COSTO_COMBUSTIBLE = IN_COSTO_COMBUSTIBLE,
      COD_USUARIO_MODIFICACION = IN_COD_USUARIO_MODIFICACION,
      FECHA_MODIFICACION = SYSDATE
   WHERE RECOLECCION_ID = IN_RECOLECCION_ID
   RETURNING RECOLECCION_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo actualizarse el registro en la tabla SGR_RECOLECCION');	   
        OUT_CODIGO :=-1;
        RETURN;
END;