create or replace procedure SIGERSOLBL.SGR_SP_INS_CICLO_GESTION (
    IN_MUNICIPALIDAD_ID NUMBER, 
    IN_GENERACION NUMBER,
    IN_ALMACENAMIENTO NUMBER,
    IN_BARRIDO NUMBER,
    IN_RECOLECCION NUMBER,
    IN_TRANSFERENCIA NUMBER,
    IN_VALORIZACION NUMBER,
    IN_DISPOSICION_FINAL NUMBER,
    IN_REPORTE_FIRMADO NUMBER,
    IN_COD_USUARIO NUMBER,
    OUT_CODIGO OUT NUMBER) 
AS 
BEGIN

  INSERT INTO DEVSIGERSOL.SGR_CICLO_GESTION_RESIDUOS
    ( 
      MUNICIPALIDAD_ID, 
      ANIO,
      GENERACION,
      ALMACENAMIENTO,
      BARRIDO,
      RECOLECCION,
      TRANSFERENCIA,
      VALORIZACION,
      DISPOSICION_FINAL,
      REPORTE_FIRMADO,
      CODIGO_ESTADO,
      COD_USUARIO_CREACION,
      FECHA_CREACION    
    )
    VALUES
    (
      IN_MUNICIPALIDAD_ID, 
      TO_CHAR(SYSDATE, 'YYYY') - 1,
      IN_GENERACION,
      IN_ALMACENAMIENTO,
      IN_BARRIDO,
      IN_RECOLECCION,
      IN_TRANSFERENCIA,
      IN_VALORIZACION,
      IN_DISPOSICION_FINAL,
      IN_REPORTE_FIRMADO,
        1,
      IN_COD_USUARIO,
      SYSDATE     
    )
 RETURNING CICLO_GRS_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo insertarse el registro en la tabla SGR_CICLO_GESTION_RESIDUOS');	   
        OUT_CODIGO :=-1;
        RETURN; 
END;