CREATE SEQUENCE DEVSIGERSOL.EDUCACION_AMBIENTAL_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_EDUCACION_AMBIENTAL (
  EDUC_AMBIENTAL_ID NUMBER DEFAULT DEVSIGERSOL.EDUCACION_AMBIENTAL_SEQ.NEXTVAL,
  PERIODO_ANIO NUMBER, 
  TIPO_CAMPANIA_ID NUMBER,
  DESCRIPCION_CAMPANIA VARCHAR2(1000),
  CANTIDAD_PERSONAS NUMBER,
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (EDUC_AMBIENTAL_ID)
);

GRANT SELECT ON DEVSIGERSOL.TABLA_SEQ TO ESQUEMA_PROCEDURES;  
GRANT INSERT,UPDATE,SELECT ON DEVSIGERSOL.SGR_EDUCACION_AMBIENTAL TO ESQUEMA_PROCEDURES;