CREATE SEQUENCE DEVSIGERSOL.GENERACION_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_GENERACION (
  GENERACION_ID NUMBER DEFAULT DEVSIGERSOL.GENERACION_SEQ.NEXTVAL,
  CICLO_GRS_ID NUMBER, 
  POBLACION_URBANA NUMBER,
  POBLACION_RURAL NUMBER,
  DENSIDAD_T_X_M3 NUMBER,
  CANTIDAD_VIVIENDAS NUMBER,
  GPC_DIARIO_KG_X_HAB NUMBER,
  DESCRIPCION_OTRO VARCHAR2(100),
  PORCENTAJE NUMBER,
  TOTAL_NO_DOMICILIAR NUMBER,
  TOTAL_COMPOSICION NUMBER,
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (GENERACION_ID)
);

GRANT SELECT ON DEVSIGERSOL.GENERACION_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE, DELETE, SELECT ON DEVSIGERSOL.SGR_GENERACION TO SIGERSOLBL;

ALTER TABLE DEVSIGERSOL.SGR_GENERACION
ADD FOREIGN KEY (CICLO_GRS_ID) REFERENCES DEVSIGERSOL.SGR_CICLO_GESTION_RESIDUOS(CICLO_GRS_ID);
