create or replace procedure SIGERSOLBL.SGR_SP_INS_MUNICIPALIDAD(
    IN_COD_UBIGEO_DEP VARCHAR2, 
    IN_COD_UBIGEO_PROV VARCHAR2,
    IN_COD_UBIGEO_DIST VARCHAR2,
    IN_RUC VARCHAR2,
    IN_NOMBRE_ALCALDE VARCHAR2,
    IN_NOMBRE_GERENCIA VARCHAR2,
    IN_RESP_LIMPIEZA_PUBLICA VARCHAR2,
    IN_DIRECCION VARCHAR2,
    IN_TELEFONO VARCHAR2,
    IN_FAX   VARCHAR2,
    IN_CLASIF_MUNICIPALIDAD NUMBER,
    IN_TIPO_MUNICIPALIDAD NUMBER,
    IN_POBLACION_URB NUMBER,
    IN_POBLACION_URB_FUENTE VARCHAR2,
    IN_POBLACION_RURAL NUMBER,
    IN_POBLACION_RURAL_FUENTE VARCHAR2,
    IN_COD_USUARIO NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
  INSERT INTO DEVSIGERSOL.SGR_MUNICIPALIDAD
    ( 
      COD_UBIGEO_DEP, 
      COD_UBIGEO_PROV,
      COD_UBIGEO_DIST,
      RUC,
      NOMBRE_ALCALDE,
      NOMBRE_GERENCIA,
      RESP_LIMPIEZA_PUBLICA,
      DIRECCION,
      TELEFONO,
      FAX,
      CLASIF_MUNICIPALIDAD,
      TIPO_MUNICIPALIDAD,
      POBLACION_URB,
      POBLACION_URB_FUENTE,
      POBLACION_RURAL,
      POBLACION_RURAL_FUENTE,
      CODIGO_ESTADO,
      COD_USUARIO_CREACION,
      FECHA_CREACION
    )
    VALUES
    (
      IN_COD_UBIGEO_DEP, 
      IN_COD_UBIGEO_PROV,
      IN_COD_UBIGEO_DIST,
      IN_RUC,
      IN_NOMBRE_ALCALDE,
      IN_NOMBRE_GERENCIA,
      IN_RESP_LIMPIEZA_PUBLICA,
      IN_DIRECCION,
      IN_TELEFONO,
      IN_FAX,
      IN_CLASIF_MUNICIPALIDAD,
      IN_TIPO_MUNICIPALIDAD,
      IN_POBLACION_URB,
      IN_POBLACION_URB_FUENTE,
      IN_POBLACION_RURAL,
      IN_POBLACION_RURAL_FUENTE,
      1,
      IN_COD_USUARIO,
      SYSDATE   
    )
    RETURNING MUNICIPALIDAD_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo insertarse el registro en la tabla SGR_MUNICIPALIDAD');	   
        OUT_CODIGO :=-1;
        RETURN;
END;