CREATE SEQUENCE DEVSIGERSOL.TIPO_VEHICULO_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_TIPO_VEHICULO (
  TIPO_VEHICULO_ID NUMBER DEFAULT DEVSIGERSOL.TIPO_VEHICULO_SEQ.NEXTVAL,
  NOMBRE_TIPO VARCHAR2(50), 
  CODIGO_ESTADO NUMBER,
  PRIMARY KEY (TIPO_VEHICULO_ID)
);

GRANT SELECT ON DEVSIGERSOL.TIPO_VEHICULO_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE,SELECT ON DEVSIGERSOL.SGR_TIPO_VEHICULO TO SIGERSOLBL;