create or replace procedure SIGERSOLBL.SGR_SP_UPD_RES_APROVECHADOS(
    IN_VALORIZACION_ID NUMBER,
    IN_TIPO_RESIDUO_ID NUMBER,
    IN_ENERO NUMBER,
    IN_FEBRERO NUMBER,
    IN_MARZO NUMBER,
    IN_ABRIL NUMBER,
    IN_MAYO NUMBER,
    IN_JUNIO NUMBER,
    IN_JULIO NUMBER,
    IN_AGOSTO NUMBER,
    IN_SETIEMBRE NUMBER,
    IN_OCTUBRE NUMBER,
    IN_NOVIEMBRE NUMBER,
    IN_DICIEMBRE NUMBER,
    IN_TOTAL NUMBER,
    IN_COD_USUARIO_MODIFICACION NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
   UPDATE DEVSIGERSOL.SGR_RESIDUOS_APROVECHADOS
   SET 
      ENERO = IN_ENERO,
      FEBRERO = IN_FEBRERO,
      MARZO = IN_MARZO,
      ABRIL = IN_ABRIL,
      MAYO = IN_MAYO,
      JUNIO = IN_JUNIO,
      JULIO = IN_JULIO,
      AGOSTO = IN_AGOSTO,
      SETIEMBRE = IN_SETIEMBRE,
      OCTUBRE = IN_OCTUBRE,
      NOVIEMBRE = IN_NOVIEMBRE,
      DICIEMBRE = IN_DICIEMBRE,
      TOTAL = IN_TOTAL,
      COD_USUARIO_MODIFICACION = IN_COD_USUARIO_MODIFICACION,
      FECHA_MODIFICACION = SYSDATE
   WHERE VALORIZACION_ID = IN_VALORIZACION_ID AND TIPO_RESIDUO_ID = IN_TIPO_RESIDUO_ID
   RETURNING RESIDUOS_APROVECHADOS_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo actualizarse el registro en la tabla SGR_RESIDUOS_APROVECHADOS');	   
        OUT_CODIGO :=-1;
        RETURN;
END;