CREATE SEQUENCE DEVSIGERSOL.CICLO_GESTION_RESIDUOS_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_CICLO_GESTION_RESIDUOS (
  CICLO_GRS_ID NUMBER DEFAULT DEVSIGERSOL.CICLO_GESTION_RESIDUOS_SEQ.NEXTVAL,
  MUNICIPALIDAD_ID NUMBER, 
  ANIO NUMBER,
  GENERACION NUMBER,
  ALMACENAMIENTO NUMBER,
  BARRIDO NUMBER,
  RECOLECCION NUMBER,
  TRANSFERENCIA VARCHAR2(100),
  VALORIZACION NUMBER,
  DISPOSICION_FINAL NUMBER,
  REPORTE_FIRMADO NUMBER,
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (CICLO_GRS_ID)
);

GRANT SELECT ON DEVSIGERSOL.CICLO_GESTION_RESIDUOS_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE,SELECT ON DEVSIGERSOL.SGR_CICLO_GESTION_RESIDUOS TO SIGERSOLBL;