create or replace procedure SIGERSOLBL.SGR_SP_INS_SOLICITUD(
    IN_COD_UBIGEO_DEP VARCHAR2, 
    IN_COD_UBIGEO_PROV VARCHAR2,
    IN_COD_UBIGEO_DIST VARCHAR2,
    IN_RUC_MUNICIPALIDAD VARCHAR2,
    IN_NOMBRE_ALCALDE VARCHAR2,
    IN_DIRECCION VARCHAR2,
    IN_TELEFONO VARCHAR2,
    IN_FAX   VARCHAR2,
    IN_EMAIL VARCHAR2,   
    IN_COD_USUARIO NUMBER,
    OUT_CODIGO OUT NUMBER) 
AS 
BEGIN
  
  INSERT  INTO DEVSIGERSOL.SGR_SOLICITUD_USUARIO
    ( 
      COD_UBIGEO_DEP, 
      COD_UBIGEO_PROV,
      COD_UBIGEO_DIST,
      RUC_MUNICIPALIDAD,
      NOMBRE_ALCALDE,
      DIRECCION,
      TELEFONO,
      FAX,
      EMAIL,
      CODIGO_ESTADO,
      COD_USUARIO_CREACION,
      FECHA_CREACION     
    )
    VALUES
    (
      IN_COD_UBIGEO_DEP, 
      IN_COD_UBIGEO_PROV,
      IN_COD_UBIGEO_DIST,
      IN_RUC_MUNICIPALIDAD,
      IN_NOMBRE_ALCALDE,
      IN_DIRECCION,
      IN_TELEFONO,
      IN_FAX,
      IN_EMAIL,
        1,
      IN_COD_USUARIO,
      SYSDATE     
    )
 RETURNING SOLICITUD_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo insertarse el registro en la tabla SGR_SOLICITUD_USUARIO');	   
        OUT_CODIGO :=-1;
        RETURN;
 
END ;

