create or replace procedure SIGERSOLBL.SGR_SP_LIST_ADMINISTRACION(
    PS_CURSOR OUT sys_refcursor,
    IN_ADMINISTRACION_MUNI_ID NUMBER
) 
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT ADMINISTRACION_MUNI_ID,
    MUNICIPALIDAD_ID,
    NUMERO_ORDENANZA,
    PERIODO_ANIO,
    RESPONSABLE,
    AREA_GERENCIA,
    ARCHIVO_ORDENANZA,
    ARCHIVO_ORDENANZA_REF
    FROM DEVSIGERSOL.SGR_ADMINISTRACION_MUNI
    WHERE ADMINISTRACION_MUNI_ID = IN_ADMINISTRACION_MUNI_ID;
END;