create or replace procedure SIGERSOLBL.SGR_SP_LIST_RES_APROVECHADOS(
    IN_VALORIZACION_ID NUMBER,
    PS_CURSOR OUT sys_refcursor
   )
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT t1.TIPO_RESIDUO_ID, t1.NOMBRE_TIPO_RESIDUO,
    t2.ENERO, t2.FEBRERO, t2.MARZO, t2.ABRIL, t2.MAYO, t2.JUNIO, t2.JULIO, t2.AGOSTO, t2.SETIEMBRE, t2.OCTUBRE, t2.NOVIEMBRE, t2.DICIEMBRE, t2.TOTAL 
    FROM DEVSIGERSOL.SGR_TIPO_RESIDUO_SOLIDO t1
    LEFT JOIN DEVSIGERSOL.SGR_RESIDUOS_APROVECHADOS t2
    ON t1.TIPO_RESIDUO_ID = t2.TIPO_RESIDUO_ID AND t2.VALORIZACION_ID = IN_VALORIZACION_ID
    WHERE t1.FLAG_RA = 1;
END;