create or replace procedure SIGERSOLBL.SGR_SP_INS_SEGREGACION(
    IN_VALORIZACION_ID NUMBER, 
    IN_CANTIDAD_RECICLADORES NUMBER,
    IN_VIVIENDAS_RECICLADORES NUMBER,
    IN_RECICLADORES_HOMBRE_25 NUMBER,
    IN_RECICLADORES_MUJER_25 NUMBER,
    IN_RECICLADORES_HOMBRE_25_65 NUMBER,
    IN_RECICLADORES_MUJER_25_65 NUMBER,
    IN_RECICLADORES_HOMBRE_65 NUMBER,
    IN_RECICLADORES_MUJER_65 NUMBER,
    IN_COD_USUARIO NUMBER,
    OUT_CODIGO OUT NUMBER) 
AS
BEGIN
    INSERT INTO DEVSIGERSOL.SGR_PROGRAMA_SEGREGACION
        ( 
          VALORIZACION_ID,
          CANTIDAD_RECICLADORES, 
          VIVIENDAS_RECICLADORES,
          RECICLADORES_HOMBRE_25,
          RECICLADORES_MUJER_25,
          RECICLADORES_HOMBRE_25_65,
          RECICLADORES_MUJER_25_65,
          RECICLADORES_HOMBRE_65,
          RECICLADORES_MUJER_65,
          CODIGO_ESTADO,
          COD_USUARIO_CREACION,
          FECHA_CREACION     
        )
        VALUES
        (
          IN_VALORIZACION_ID,
          IN_CANTIDAD_RECICLADORES, 
          IN_VIVIENDAS_RECICLADORES,
          IN_RECICLADORES_HOMBRE_25,
          IN_RECICLADORES_MUJER_25,
          IN_RECICLADORES_HOMBRE_25_65,
          IN_RECICLADORES_MUJER_25_65,
          IN_RECICLADORES_HOMBRE_65,
          IN_RECICLADORES_MUJER_65,
            1,
          IN_COD_USUARIO,
          SYSDATE     
        )
        RETURNING PROGRAMA_SEGREGACION_ID INTO OUT_CODIGO;
            EXCEPTION   
            WHEN OTHERS THEN
            dbms_output.put_line ('No pudo insertarse el registro en la tabla SGR_PROGRAMA_SEGREGACION');	   
            OUT_CODIGO :=-1;
            RETURN;
END;