create or replace procedure SIGERSOLBL.SGR_SP_INS_AMBIENTAL( 
    IN_PERIODO_ANIO NUMBER, 
    IN_TIPO_CAMPANIA_ID NUMBER,
    IN_DESCRIPCION_CAMPANIA VARCHAR2,
    IN_CANTIDAD_PERSONAS NUMBER,
    IN_COD_USUARIO NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
  INSERT INTO DEVSIGERSOL.SGR_EDUCACION_AMBIENTAL
    ( 
      PERIODO_ANIO, 
      TIPO_CAMPANIA_ID,
      DESCRIPCION_CAMPANIA,
      CANTIDAD_PERSONAS,
      CODIGO_ESTADO,
      COD_USUARIO_CREACION,
      FECHA_CREACION
    )
    VALUES
    (
      IN_PERIODO_ANIO, 
      IN_TIPO_CAMPANIA_ID,
      IN_DESCRIPCION_CAMPANIA,
      IN_CANTIDAD_PERSONAS,
      1,
      IN_COD_USUARIO,
      SYSDATE   
    )
    RETURNING EDUC_AMBIENTAL_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo insertarse el registro en la tabla SGR_EDUCACION_AMBIENTAL');	   
        OUT_CODIGO :=-1;
        RETURN;
END;