create or replace procedure  SIGERSOLBL.SGR_SP_UPD_REC_VEHICULO(
    IN_RECOLECCION_ID NUMBER, 
    IN_TIPO_VEHICULO_ID NUMBER,
    IN_CANTIDAD NUMBER,
    IN_NUMERO_LLANTAS NUMBER,
    IN_COSTO_LLANTA NUMBER,
    IN_COD_USUARIO_MODIFICACION NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
   UPDATE DEVSIGERSOL.SGR_RECOLECCION_VEHICULO
   SET 
      CANTIDAD = IN_CANTIDAD,
      NUMERO_LLANTAS = IN_NUMERO_LLANTAS,
      COSTO_LLANTA = IN_COSTO_LLANTA,
      COD_USUARIO_MODIFICACION = IN_COD_USUARIO_MODIFICACION,
      FECHA_MODIFICACION = SYSDATE
   WHERE RECOLECCION_ID = IN_RECOLECCION_ID AND TIPO_VEHICULO_ID = IN_TIPO_VEHICULO_ID
   RETURNING RECOLECCION_VEHICULO_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo actualizarse el registro en la tabla SGR_RECOLECCION_VEHICULO');	   
        OUT_CODIGO :=-1;
        RETURN;
END;