CREATE SEQUENCE DEVSIGERSOL.TIPO_RESIDUO_SOLIDO_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_TIPO_RESIDUO_SOLIDO (
  TIPO_RESIDUO_ID NUMBER DEFAULT DEVSIGERSOL.TIPO_RESIDUO_SOLIDO_SEQ.NEXTVAL,
  NOMBRE_TIPO_RESIDUO VARCHAR2(50), 
  CODIGO_ESTADO NUMBER,
  PRIMARY KEY (TIPO_RESIDUO_ID)
);

GRANT SELECT ON DEVSIGERSOL.TIPO_RESIDUO_SOLIDO_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE,SELECT ON DEVSIGERSOL.SGR_TIPO_RESIDUO_SOLIDO TO SIGERSOLBL;