CREATE SEQUENCE DEVSIGERSOL.RECOLECCION_VEHICULO_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_RECOLECCION_VEHICULO (
  RECOLECCION_VEHICULO_ID NUMBER DEFAULT DEVSIGERSOL.RECOLECCION_VEHICULO_SEQ.NEXTVAL,
  RECOLECCION_ID NUMBER, 
  TIPO_VEHICULO_ID NUMBER,
  CANTIDAD NUMBER,
  NUMERO_LLANTAS NUMBER,
  COSTO_LLANTA NUMBER,
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (RECOLECCION_VEHICULO_ID)
);

GRANT SELECT ON DEVSIGERSOL.RECOLECCION_VEHICULO_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE, DELETE, SELECT ON DEVSIGERSOL.SGR_RECOLECCION_VEHICULO TO SIGERSOLBL;

ALTER TABLE DEVSIGERSOL.SGR_RECOLECCION_VEHICULO
ADD FOREIGN KEY (RECOLECCION_ID) REFERENCES DEVSIGERSOL.SGR_RECOLECCION(RECOLECCION_ID);

ALTER TABLE DEVSIGERSOL.SGR_RECOLECCION_VEHICULO
ADD FOREIGN KEY (TIPO_VEHICULO_ID) REFERENCES DEVSIGERSOL.SGR_TIPO_VEHICULO(TIPO_VEHICULO_ID);