CREATE SEQUENCE DEVSIGERSOL.TIPO_GENERACION_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_TIPO_GENERACION (
  TIPO_GENERACION_ID NUMBER DEFAULT DEVSIGERSOL.TIPO_GENERACION_SEQ.NEXTVAL,
  NOMBRE_TIPO VARCHAR2(50), 
  CODIGO_ESTADO NUMBER,
  PRIMARY KEY (TIPO_GENERACION_ID)
);

GRANT SELECT ON DEVSIGERSOL.TIPO_GENERACION_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE,SELECT ON DEVSIGERSOL.SGR_TIPO_GENERACION TO SIGERSOLBL;