create or replace procedure SIGERSOLBL.SGR_SP_UPD_SEGREGACION(
    IN_VALORIZACION_ID NUMBER, 
    IN_CANTIDAD_RECICLADORES NUMBER,
    IN_VIVIENDAS_RECICLADORES NUMBER,
    IN_RECICLADORES_HOMBRE_25 NUMBER,
    IN_RECICLADORES_MUJER_25 NUMBER,
    IN_RECICLADORES_HOMBRE_25_65 NUMBER,
    IN_RECICLADORES_MUJER_25_65 NUMBER,
    IN_RECICLADORES_HOMBRE_65 NUMBER,
    IN_RECICLADORES_MUJER_65 NUMBER,
    IN_COD_USUARIO_MODIFICACION NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
   UPDATE DEVSIGERSOL.SGR_PROGRAMA_SEGREGACION
   SET 
      CANTIDAD_RECICLADORES = IN_CANTIDAD_RECICLADORES,
      VIVIENDAS_RECICLADORES = IN_VIVIENDAS_RECICLADORES,
      RECICLADORES_HOMBRE_25 = IN_RECICLADORES_HOMBRE_25,
      RECICLADORES_MUJER_25 = IN_RECICLADORES_MUJER_25,
      RECICLADORES_HOMBRE_25_65 = IN_RECICLADORES_HOMBRE_25_65,
      RECICLADORES_MUJER_25_65 = IN_RECICLADORES_MUJER_25_65,
      RECICLADORES_HOMBRE_65 = IN_RECICLADORES_HOMBRE_65,
      RECICLADORES_MUJER_65 = IN_RECICLADORES_MUJER_65,
      COD_USUARIO_MODIFICACION = IN_COD_USUARIO_MODIFICACION,
      FECHA_MODIFICACION = SYSDATE
   WHERE VALORIZACION_ID = IN_VALORIZACION_ID
   RETURNING PROGRAMA_SEGREGACION_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo actualizarse el registro en la tabla SGR_PROGRAMA_SEGREGACION');	   
        OUT_CODIGO :=-1;
        RETURN;
END;