create or replace procedure  SIGERSOLBL.SGR_SP_UPD_VALORIZACION(
    IN_VALORIZACION_ID NUMBER,
    IN_CICLO_GRS_ID NUMBER, 
    IN_CANT_REC_FORMALIZADOS NUMBER, 
    IN_MONTO_INCENTIVOS NUMBER,
    IN_RESIDUO_INORGANICO_OTRO VARCHAR2,
    IN_ENERO_OTRO NUMBER,
    IN_FEBRERO_OTRO NUMBER,
    IN_MARZO_OTRO NUMBER,
    IN_ABRIL_OTRO NUMBER,
    IN_MAYO_OTRO NUMBER,
    IN_JUNIO_OTRO NUMBER,
    IN_JULIO_OTRO NUMBER,
    IN_AGOSTO_OTRO NUMBER,
    IN_SETIEMBRE_OTRO NUMBER,
    IN_OCTUBRE_OTRO NUMBER,
    IN_NOVIEMBRE_OTRO NUMBER,
    IN_DICIEMBRE_OTRO NUMBER,
    IN_TOTAL_OTRO NUMBER,
    IN_RESIDUOS_ORGANICOS NUMBER,
    IN_COD_USUARIO_MODIFICACION NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
   UPDATE DEVSIGERSOL.SGR_VALORIZACION
   SET 
      CICLO_GRS_ID = IN_CICLO_GRS_ID, 
      CANT_REC_FORMALIZADOS = IN_CANT_REC_FORMALIZADOS,
      MONTO_INCENTIVOS = IN_MONTO_INCENTIVOS,
      RESIDUO_INORGANICO_OTRO = IN_RESIDUO_INORGANICO_OTRO,
      ENERO_OTRO = IN_ENERO_OTRO,
      FEBRERO_OTRO = IN_FEBRERO_OTRO,
      MARZO_OTRO = IN_MARZO_OTRO,
      ABRIL_OTRO = IN_ABRIL_OTRO,
      MAYO_OTRO = IN_MAYO_OTRO,
      JUNIO_OTRO = IN_JUNIO_OTRO,
      JULIO_OTRO = IN_JULIO_OTRO,
      AGOSTO_OTRO = IN_AGOSTO_OTRO,
      SETIEMBRE_OTRO = IN_SETIEMBRE_OTRO,
      OCTUBRE_OTRO = IN_OCTUBRE_OTRO,
      NOVIEMBRE_OTRO = IN_NOVIEMBRE_OTRO,
      DICIEMBRE_OTRO = IN_DICIEMBRE_OTRO,
      TOTAL_OTRO = IN_TOTAL_OTRO,
      RESIDUOS_ORGANICOS = IN_RESIDUOS_ORGANICOS,
      COD_USUARIO_MODIFICACION = IN_COD_USUARIO_MODIFICACION,
      FECHA_MODIFICACION = SYSDATE
   WHERE VALORIZACION_ID = IN_VALORIZACION_ID
   RETURNING VALORIZACION_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo actualizarse el registro en la tabla SGR_VALORIZACION');	   
        OUT_CODIGO :=-1;
        RETURN;
END;