CREATE SEQUENCE DEVSIGERSOL.MUNICIPALIDAD_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_MUNICIPALIDAD (
  MUNICIPALIDAD_ID NUMBER DEFAULT DEVSIGERSOL.MUNICIPALIDAD_SEQ.NEXTVAL,
  COD_UBIGEO_DEP VARCHAR2(5), 
  COD_UBIGEO_PROV VARCHAR2(5),
  COD_UBIGEO_DIST VARCHAR2(5),
  RUC VARCHAR2(11),
  NOMBRE_ALCALDE VARCHAR2(50),
  NOMBRE_GERENCIA VARCHAR2(50),
  RESP_LIMPIEZA_PUBLICA VARCHAR2(50),
  DIRECCION VARCHAR2(50),
  TELEFONO VARCHAR2(20),
  FAX   VARCHAR2(20),
  CLASIF_MUNICIPALIDAD NUMBER,
  TIPO_MUNICIPALIDAD NUMBER,
  POBLACION_URB NUMBER,
  POBLACION_URB_FUENTE VARCHAR2(50),
  POBLACION_RURAL NUMBER,
  POBLACION_RURAL_FUENTE VARCHAR2(50),
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (MUNICIPALIDAD_ID)
);

GRANT SELECT ON DEVSIGERSOL.TABLA_SEQ TO ESQUEMA_PROCEDURES;  
GRANT INSERT,UPDATE,SELECT ON DEVSIGERSOL.SGR_MUNICIPALIDAD TO ESQUEMA_PROCEDURES;