CREATE SEQUENCE DEVSIGERSOL.GENERACION_NO_DOMICILIAR_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_GENERACION_NO_DOMICILIAR (
  GENERACION_NO_DOMICILIAR_ID NUMBER DEFAULT DEVSIGERSOL.GENERACION_NO_DOMICILIAR_SEQ.NEXTVAL,
  GENERACION_ID NUMBER, 
  TIPO_GENERACION_ID NUMBER,
  CANTIDAD_T_X_DIA NUMBER,
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (GENERACION_NO_DOMICILIAR_ID)
);

GRANT SELECT ON DEVSIGERSOL.GENERACION_NO_DOMICILIAR_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE, DELETE, SELECT ON DEVSIGERSOL.SGR_GENERACION_NO_DOMICILIAR TO SIGERSOLBL;

ALTER TABLE DEVSIGERSOL.SGR_GENERACION_NO_DOMICILIAR
ADD FOREIGN KEY (GENERACION_ID) REFERENCES DEVSIGERSOL.SGR_GENERACION(GENERACION_ID);

ALTER TABLE DEVSIGERSOL.SGR_GENERACION_NO_DOMICILIAR
ADD FOREIGN KEY (TIPO_GENERACION_ID) REFERENCES DEVSIGERSOL.SGR_TIPO_GENERACION(TIPO_GENERACION_ID);