CREATE SEQUENCE DEVSIGERSOL.ADMINISTRACION_MUNI_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_ADMINISTRACION_MUNI (
  ADMINISTRACION_MUNI_ID NUMBER DEFAULT DEVSIGERSOL.ADMINISTRACION_MUNI_SEQ.NEXTVAL,
  MUNICIPALIDAD_ID NUMBER, 
  NUMERO_ORDENANZA VARCHAR2(20),
  PERIODO_ANIO NUMBER,
  RESPONSABLE VARCHAR2(50),
  AREA_GERENCIA VARCHAR2(30),
  ARCHIVO_ORDENANZA VARCHAR2(100),
  ARCHIVO_ORDENANZA_REF VARCHAR2(150),
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (ADMINISTRACION_MUNI_ID)
);

GRANT SELECT ON DEVSIGERSOL.TABLA_SEQ TO ESQUEMA_PROCEDURES;  
GRANT INSERT,UPDATE,SELECT ON DEVSIGERSOL.SGR_ADMINISTRACION_MUNI TO ESQUEMA_PROCEDURES;
