create or replace procedure  SIGERSOLBL.SGR_SP_LIST_SGR_CICLO_GESTION(
    PS_CURSOR OUT sys_refcursor
   )
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT CICLO_GRS_ID,
    MUNICIPALIDAD_ID, 
    GENERACION,
    ALMACENAMIENTO,
    BARRIDO,
    RECOLECCION,
    TRANSFERENCIA,
    VALORIZACION,
    DISPOSICION_FINAL,
    REPORTE_FIRMADO
    FROM DEVSIGERSOL.SGR_CICLO_GESTION_RESIDUOS;
END;