CREATE SEQUENCE DEVSIGERSOL.USUARIO_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_USUARIO (
  USUARIO_ID NUMBER DEFAULT DEVSIGERSOL.USUARIO_SEQ.NEXTVAL,
  USUARIO_LOGIN VARCHAR2(20),
  CLAVE_LOGIN   VARCHAR2(50),
  LLAVE_ENCRYPT VARCHAR2(50),
  EMAIL VARCHAR2(30),
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (USUARIO_ID)
);

GRANT SELECT ON DEVSIGERSOL.TABLA_SEQ TO ESQUEMA_PROCEDURES;  
GRANT INSERT,UPDATE,SELECT ON DEVSIGERSOL.SGR_USUARIO TO ESQUEMA_PROCEDURES