CREATE SEQUENCE DEVSIGERSOL.RESIDUOS_APROVECHADOS_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
   
CREATE TABLE DEVSIGERSOL.SGR_RESIDUOS_APROVECHADOS (
  RESIDUOS_APROVECHADOS_ID NUMBER DEFAULT DEVSIGERSOL.RESIDUOS_APROVECHADOS_SEQ.NEXTVAL,
  VALORIZACION_ID NUMBER,
  TIPO_RESIDUO_ID NUMBER,
  ENERO NUMBER,
  FEBRERO NUMBER,
  MARZO NUMBER,
  ABRIL NUMBER,
  MAYO NUMBER,
  JUNIO NUMBER,
  JULIO NUMBER,
  AGOSTO NUMBER,
  SETIEMBRE NUMBER,
  OCTUBRE NUMBER,
  NOVIEMBRE NUMBER,
  DICIEMBRE NUMBER,
  TOTAL NUMBER,
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (RESIDUOS_APROVECHADOS_ID)
);

GRANT SELECT ON DEVSIGERSOL.RESIDUOS_APROVECHADOS_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE, DELETE, SELECT ON DEVSIGERSOL.SGR_RESIDUOS_APROVECHADOS TO SIGERSOLBL;

ALTER TABLE DEVSIGERSOL.SGR_RESIDUOS_APROVECHADOS
ADD FOREIGN KEY (VALORIZACION_ID) REFERENCES DEVSIGERSOL.SGR_VALORIZACION(VALORIZACION_ID);
