create or replace procedure  SIGERSOLBL.SGR_SP_LIST_USUARIO(
    PS_CURSOR OUT sys_refcursor,
    IN_USUARIO_ID NUMBER
) 
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT USUARIO_ID,
    USUARIO_LOGIN,
    CLAVE_LOGIN,
    LLAVE_ENCRYPT,
    EMAIL
    FROM DEVSIGERSOL.SGR_USUARIO
    WHERE USUARIO_ID = IN_USUARIO_ID;
END;