CREATE SEQUENCE DEVSIGERSOL.ALMACENAMIENTO_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_ALMACENAMIENTO (
  ALMACENAMIENTO_ID NUMBER DEFAULT DEVSIGERSOL.ALMACENAMIENTO_SEQ.NEXTVAL,
  CICLO_GRS_ID NUMBER, 
  CANTIDAD_PAPELERAS NUMBER,
  CAPACIDAD_PAPELERAS NUMBER,
  METAL NUMBER,
  FIBRA_VIDRIO NUMBER,
  PLASTICO NUMBER,
  MIXTO NUMBER,
  DESCRIPCION_MIXTO VARCHAR2(100),
  CANTIDAD_CONTENEDOR NUMBER,
  CAPACIDAD_CONTENEDOR NUMBER,
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (ALMACENAMIENTO_ID)
);

GRANT SELECT ON DEVSIGERSOL.ALMACENAMIENTO_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE,SELECT ON DEVSIGERSOL.SGR_ALMACENAMIENTO TO SIGERSOLBL;

ALTER TABLE DEVSIGERSOL.SGR_ALMACENAMIENTO
ADD FOREIGN KEY (CICLO_GRS_ID) REFERENCES DEVSIGERSOL.SGR_CICLO_GESTION_RESIDUOS(CICLO_GRS_ID);