CREATE SEQUENCE DEVSIGERSOL.PROGRAMA_SEGREGACION_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
 DROP TABLE DEVSIGERSOL.SGR_RESIDUOS_APROVECHADOS;
  
CREATE TABLE DEVSIGERSOL.SGR_PROGRAMA_SEGREGACION (
  PROGRAMA_SEGREGACION_ID NUMBER DEFAULT DEVSIGERSOL.PROGRAMA_SEGREGACION_SEQ.NEXTVAL,
  VALORIZACION_ID NUMBER,
  CANTIDAD_RECICLADORES NUMBER,
  VIVIENDAS_RECICLADORES NUMBER,
  RECICLADORES_HOMBRE_25 NUMBER,
  RECICLADORES_MUJER_25 NUMBER,
  RECICLADORES_HOMBRE_25_65 NUMBER,
  RECICLADORES_MUJER_25_65 NUMBER,
  RECICLADORES_HOMBRE_65 NUMBER,
  RECICLADORES_MUJER_65 NUMBER,
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (PROGRAMA_SEGREGACION_ID)
);

GRANT SELECT ON DEVSIGERSOL.PROGRAMA_SEGREGACION_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE, DELETE, SELECT ON DEVSIGERSOL.SGR_PROGRAMA_SEGREGACION TO SIGERSOLBL;

ALTER TABLE DEVSIGERSOL.SGR_PROGRAMA_SEGREGACION
ADD FOREIGN KEY (VALORIZACION_ID) REFERENCES DEVSIGERSOL.SGR_VALORIZACION(VALORIZACION_ID);
