create or replace procedure SIGERSOLBL.SGR_SP_UPD_SOLICITUD(
    IN_SOLICITUD_ID  NUMBER,
    IN_COD_UBIGEO_DEP VARCHAR2, 
    IN_COD_UBIGEO_PROV VARCHAR2,
    IN_COD_UBIGEO_DIST VARCHAR2,
    IN_RUC_MUNICIPALIDAD VARCHAR2,
    IN_NOMBRE_ALCALDE VARCHAR2,
    IN_DIRECCION VARCHAR2,
    IN_TELEFONO VARCHAR2,
    IN_FAX   VARCHAR2,
    IN_EMAIL VARCHAR2,
    IN_COD_USUARIO_MODIFICACION NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
   UPDATE DEVSIGERSOL.SGR_SOLICITUD_USUARIO
   SET 
      COD_UBIGEO_DEP = IN_COD_UBIGEO_DEP, 
      COD_UBIGEO_PROV = IN_COD_UBIGEO_PROV,
      COD_UBIGEO_DIST = IN_COD_UBIGEO_DIST,
      RUC_MUNICIPALIDAD = IN_RUC_MUNICIPALIDAD,
      NOMBRE_ALCALDE = IN_NOMBRE_ALCALDE,
      DIRECCION = IN_DIRECCION,
      TELEFONO = IN_TELEFONO,
      FAX = IN_FAX,
      EMAIL = IN_EMAIL,
      COD_USUARIO_MODIFICACION = IN_COD_USUARIO_MODIFICACION,
      FECHA_MODIFICACION = SYSDATE
   WHERE SOLICITUD_ID = IN_SOLICITUD_ID
   RETURNING SOLICITUD_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo actualizarse el registro en la tabla SGR_SOLICITUD_USUARIO');	   
        OUT_CODIGO :=-1;
        RETURN;
END;