create or replace procedure SIGERSOLBL.SGR_SP_UPD_ALMACENAMIENTO(
    IN_ALMACENAMIENTO_ID NUMBER,
    IN_CICLO_GRS_ID NUMBER, 
    IN_CANTIDAD_PAPELERAS NUMBER,
    IN_CAPACIDAD_PAPELERAS NUMBER,
    IN_METAL NUMBER,
    IN_FIBRA_VIDRIO NUMBER,
    IN_PLASTICO NUMBER,
    IN_MIXTO NUMBER,
    IN_DESCRIPCION_MIXTO VARCHAR2,
    IN_CANTIDAD_CONTENEDOR NUMBER,
    IN_CAPACIDAD_CONTENEDOR NUMBER,
    IN_COD_USUARIO_MODIFICACION NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
   UPDATE DEVSIGERSOL.SGR_ALMACENAMIENTO
   SET 
      CICLO_GRS_ID = IN_CICLO_GRS_ID,
      CANTIDAD_PAPELERAS = IN_CANTIDAD_PAPELERAS,
      CAPACIDAD_PAPELERAS = IN_CAPACIDAD_PAPELERAS,
      METAL = IN_METAL,
      FIBRA_VIDRIO = IN_FIBRA_VIDRIO,
      PLASTICO = IN_PLASTICO,
      MIXTO = IN_MIXTO,
      DESCRIPCION_MIXTO = IN_DESCRIPCION_MIXTO,
      CANTIDAD_CONTENEDOR = IN_CANTIDAD_CONTENEDOR,
      CAPACIDAD_CONTENEDOR = IN_CAPACIDAD_CONTENEDOR,
      COD_USUARIO_MODIFICACION = IN_COD_USUARIO_MODIFICACION,
      FECHA_MODIFICACION = SYSDATE
   WHERE ALMACENAMIENTO_ID = IN_ALMACENAMIENTO_ID
   RETURNING ALMACENAMIENTO_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo actualizarse el registro en la tabla SGR_ALMACENAMIENTO');	   
        OUT_CODIGO :=-1;
        RETURN;
END;