create or replace procedure SIGERSOLBL.SGR_SP_UPD_MUNICIPALIDAD(
    IN_MUNICIPALIDAD_ID  NUMBER,
    IN_COD_UBIGEO_DEP VARCHAR2, 
    IN_COD_UBIGEO_PROV VARCHAR2,
    IN_COD_UBIGEO_DIST VARCHAR2,
    IN_RUC VARCHAR2,
    IN_NOMBRE_ALCALDE VARCHAR2,
    IN_NOMBRE_GERENCIA VARCHAR2,
    IN_RESP_LIMPIEZA_PUBLICA VARCHAR2,
    IN_DIRECCION VARCHAR2,
    IN_TELEFONO VARCHAR2,
    IN_FAX   VARCHAR2,
    IN_CLASIF_MUNICIPALIDAD NUMBER,
    IN_TIPO_MUNICIPALIDAD NUMBER,
    IN_POBLACION_URB NUMBER,
    IN_POBLACION_URB_FUENTE VARCHAR2,
    IN_POBLACION_RURAL NUMBER,
    IN_POBLACION_RURAL_FUENTE VARCHAR2,
    IN_COD_USUARIO_MODIFICACION NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
   UPDATE DEVSIGERSOL.SGR_MUNICIPALIDAD
   SET 
      COD_UBIGEO_DEP = IN_COD_UBIGEO_DEP, 
      COD_UBIGEO_PROV = IN_COD_UBIGEO_PROV,
      COD_UBIGEO_DIST = IN_COD_UBIGEO_DIST,
      RUC = IN_RUC,
      NOMBRE_ALCALDE = IN_NOMBRE_ALCALDE,
      NOMBRE_GERENCIA = IN_NOMBRE_GERENCIA,
      DIRECCION = IN_DIRECCION,
      TELEFONO = IN_TELEFONO,
      FAX = IN_FAX,
      CLASIF_MUNICIPALIDAD = IN_CLASIF_MUNICIPALIDAD,
      TIPO_MUNICIPALIDAD = IN_TIPO_MUNICIPALIDAD,
      POBLACION_URB = IN_POBLACION_URB,
      POBLACION_URB_FUENTE = IN_POBLACION_URB_FUENTE,
      POBLACION_RURAL = IN_POBLACION_RURAL,
      POBLACION_RURAL_FUENTE = IN_POBLACION_RURAL_FUENTE,
      COD_USUARIO_MODIFICACION = IN_COD_USUARIO_MODIFICACION,
      FECHA_MODIFICACION = SYSDATE
   WHERE MUNICIPALIDAD_ID = IN_MUNICIPALIDAD_ID
   RETURNING MUNICIPALIDAD_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo actualizarse el registro en la tabla SGR_MUNICIPALIDAD');	   
        OUT_CODIGO :=-1;
        RETURN;
END;