create or replace procedure SIGERSOLBL.SGR_SP_LIST_SGR_SEGREGACION(
    IN_VALORIZACION_ID NUMBER,
    PS_CURSOR OUT sys_refcursor
   )
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT PROGRAMA_SEGREGACION_ID,
    VALORIZACION_ID,
    CANTIDAD_RECICLADORES,
    VIVIENDAS_RECICLADORES,
    RECICLADORES_HOMBRE_25,
    RECICLADORES_MUJER_25,
    RECICLADORES_HOMBRE_25_65,
    RECICLADORES_MUJER_25_65 ,
    RECICLADORES_HOMBRE_65,
    RECICLADORES_MUJER_65
    FROM DEVSIGERSOL.SGR_PROGRAMA_SEGREGACION
    WHERE VALORIZACION_ID = IN_VALORIZACION_ID;
END;