CREATE SEQUENCE DEVSIGERSOL.BARRIDO_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_BARRIDO (
  BARRIDO_ID NUMBER DEFAULT DEVSIGERSOL.BARRIDO_SEQ.NEXTVAL,
  CICLO_GRS_ID NUMBER, 
  ADM_SERV_ID NUMBER,
  COSTO_ANUAL NUMBER,
  DEMANDA NUMBER,
  OFERTA NUMBER,
  HOMBRE_25 NUMBER,
  MUJER_25 NUMBER,
  HOMBRE_25_65 NUMBER,
  MUJER_25_65 NUMBER,
  HOMBRE_65 NUMBER,
  MUJER_65 NUMBER,
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (BARRIDO_ID)
);

GRANT SELECT ON DEVSIGERSOL.BARRIDO_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE, DELETE, SELECT ON DEVSIGERSOL.SGR_BARRIDO TO SIGERSOLBL;

ALTER TABLE DEVSIGERSOL.SGR_BARRIDO
ADD FOREIGN KEY (CICLO_GRS_ID) REFERENCES DEVSIGERSOL.SGR_CICLO_GESTION_RESIDUOS(CICLO_GRS_ID);
