create or replace procedure SIGERSOLBL.SGR_SP_UPD_COMPOSICION(
    IN_GENERACION_ID NUMBER, 
    IN_TIPO_RESIDUO_ID NUMBER,
    IN_PORCENTAJE NUMBER,
    IN_COD_USUARIO_MODIFICACION NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
   UPDATE DEVSIGERSOL.SGR_COMPOSICION
   SET 
      PORCENTAJE = IN_PORCENTAJE,
      COD_USUARIO_MODIFICACION = IN_COD_USUARIO_MODIFICACION,
      FECHA_MODIFICACION = SYSDATE
   WHERE GENERACION_ID = IN_GENERACION_ID AND TIPO_RESIDUO_ID = IN_TIPO_RESIDUO_ID
   RETURNING COMPOSICION_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo actualizarse el registro en la tabla SGR_COMPOSICION');	   
        OUT_CODIGO :=-1;
        RETURN;
END;