create or replace procedure SIGERSOLBL.SGR_SP_LIST_AMBIENTAL(
    PS_CURSOR OUT sys_refcursor,
    IN_EDUC_AMBIENTAL_ID NUMBER
) 
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT EDUC_AMBIENTAL_ID,
    PERIODO_ANIO, 
    TIPO_CAMPANIA_ID,
    DESCRIPCION_CAMPANIA,
    CANTIDAD_PERSONAS
    FROM DEVSIGERSOL.SGR_EDUCACION_AMBIENTAL
    WHERE EDUC_AMBIENTAL_ID = IN_EDUC_AMBIENTAL_ID;
END;