create or replace procedure SIGERSOLBL.SGR_SP_EXISTE_CICLO_GRS(
    IN_MUNICIPALIDAD_ID NUMBER, 
    PS_CURSOR OUT sys_refcursor
   )
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT CICLO_GRS_ID,
     GENERACION,
     ALMACENAMIENTO,
     BARRIDO,
     RECOLECCION,
     TRANSFERENCIA,
     VALORIZACION,
     DISPOSICION_FINAL,
     REPORTE_FIRMADO
    FROM DEVSIGERSOL.SGR_CICLO_GESTION_RESIDUOS
    WHERE MUNICIPALIDAD_ID = IN_MUNICIPALIDAD_ID AND 
          ANIO = TO_CHAR(SYSDATE, 'YYYY') - 1 AND ROWNUM = 1;
END;