CREATE SEQUENCE DEVSIGERSOL.TRANSFERENCIA_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

DROP TABLE DEVSIGERSOL.SGR_TRANSFERENCIA;

CREATE TABLE DEVSIGERSOL.SGR_TRANSFERENCIA (
  TRANSFERENCIA_ID NUMBER DEFAULT DEVSIGERSOL.TRANSFERENCIA_SEQ.NEXTVAL,
  CICLO_GRS_ID NUMBER, 
  ADM_SERV_ID NUMBER,
  COSTO_ANUAL NUMBER,
  TONELADAS NUMBER,
  NUMERO_CAMIONES NUMBER,
  COMBUSTIBLE NUMBER,
  RECORRIDO NUMBER,
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (TRANSFERENCIA_ID)
);

GRANT SELECT ON DEVSIGERSOL.TRANSFERENCIA_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE, DELETE, SELECT ON DEVSIGERSOL.SGR_TRANSFERENCIA TO SIGERSOLBL;

ALTER TABLE DEVSIGERSOL.SGR_TRANSFERENCIA
ADD FOREIGN KEY (CICLO_GRS_ID) REFERENCES DEVSIGERSOL.SGR_CICLO_GESTION_RESIDUOS(CICLO_GRS_ID);