create or replace procedure SIGERSOLBL.SGR_SP_LIST_SGR_RECOLECCION(
    IN_CICLO_GRS_ID NUMBER,
    PS_CURSOR OUT sys_refcursor
   )
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT RECOLECCION_ID,
    CICLO_GRS_ID,
    ADM_SERV_ID,
    COSTO_ANUAL,
    FLAG_RECOLECCION,
    CANTIDAD_RECOLECTADOS,
    CANTIDAD_APROVECHABLE,
    CANTIDAD_NO_APROVECHABLE,
    CANT_ZONAS,
    CANT_VIVIENDAS,
    DESCRIP_OTRO_VEHICULO,
    CANTIDAD_OTRO,
    NUM_LLANTAS_OTRO,
    COSTO_LLANTAS_OTRO,
    DIAS_BAJAS_VEHICULOS,
    CONSUMO_COMBUSTIBLE,
    COSTO_COMBUSTIBLE
    FROM DEVSIGERSOL.SGR_RECOLECCION
    WHERE CICLO_GRS_ID = IN_CICLO_GRS_ID;
END;