create or replace procedure  SIGERSOLBL.SGR_SP_INS_ALMACENAMIENTO(
    IN_CICLO_GRS_ID NUMBER, 
    IN_CANTIDAD_PAPELERAS NUMBER,
    IN_CAPACIDAD_PAPELERAS NUMBER,
    IN_METAL NUMBER,
    IN_FIBRA_VIDRIO NUMBER,
    IN_PLASTICO NUMBER,
    IN_MIXTO NUMBER,
    IN_DESCRIPCION_MIXTO VARCHAR2,
    IN_CANTIDAD_CONTENEDOR NUMBER,
    IN_CAPACIDAD_CONTENEDOR NUMBER,
    IN_COD_USUARIO NUMBER,
    OUT_CODIGO OUT NUMBER) 
AS 
BEGIN
BEGIN
  INSERT INTO DEVSIGERSOL.SGR_ALMACENAMIENTO
    ( 
      CICLO_GRS_ID, 
      CANTIDAD_PAPELERAS,
      CAPACIDAD_PAPELERAS,
      METAL,
      FIBRA_VIDRIO,
      PLASTICO,
      MIXTO,
      DESCRIPCION_MIXTO,
      CANTIDAD_CONTENEDOR,
      CAPACIDAD_CONTENEDOR,
      CODIGO_ESTADO,
      COD_USUARIO_CREACION,
      FECHA_CREACION    
    )
    VALUES
    (
      IN_CICLO_GRS_ID, 
      IN_CANTIDAD_PAPELERAS,
      IN_CAPACIDAD_PAPELERAS,
      IN_METAL,
      IN_FIBRA_VIDRIO,
      IN_PLASTICO,
      IN_MIXTO,
      IN_DESCRIPCION_MIXTO,
      IN_CANTIDAD_CONTENEDOR,
      IN_CAPACIDAD_CONTENEDOR,
        1,
      IN_COD_USUARIO,
      SYSDATE     
    )
 RETURNING ALMACENAMIENTO_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo insertarse el registro en la tabla SGR_ALMACENAMIENTO');	   
        OUT_CODIGO :=-1;
        RETURN; 
END;
BEGIN
   UPDATE DEVSIGERSOL.SGR_CICLO_GESTION_RESIDUOS
   SET 
        ALMACENAMIENTO = 1       
   WHERE  CICLO_GRS_ID = IN_CICLO_GRS_ID  ;
END;
END;