create or replace procedure SIGERSOLBL.SGR_SP_LIST_SOLICITUD(
    PS_CURSOR OUT sys_refcursor
) 
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT SOLICITUD_ID,
    COD_UBIGEO_DEP, 
    COD_UBIGEO_PROV,
    COD_UBIGEO_DIST,
    RUC_MUNICIPALIDAD,
    NOMBRE_ALCALDE,
    DIRECCION,
    TELEFONO,
    FAX,
    EMAIL
    FROM DEVSIGERSOL.SGR_SOLICITUD_USUARIO;
END;