create or replace procedure SIGERSOLBL.SGR_SP_LIST_MUNICIPALIDAD(
    PS_CURSOR OUT sys_refcursor,
    IN_MUNICIPALIDAD_ID NUMBER
) 
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT MUNICIPALIDAD_ID,
    COD_UBIGEO_DEP, 
    COD_UBIGEO_PROV,
    COD_UBIGEO_DIST,
    RUC,
    NOMBRE_ALCALDE,
    NOMBRE_GERENCIA,
    RESP_LIMPIEZA_PUBLICA,
    DIRECCION,
    TELEFONO,
    FAX,
    CLASIF_MUNICIPALIDAD,
    TIPO_MUNICIPALIDAD,
    POBLACION_URB,
    POBLACION_URB_FUENTE,
    POBLACION_RURAL,
    POBLACION_RURAL_FUENTE
    FROM DEVSIGERSOL.SGR_MUNICIPALIDAD
    WHERE MUNICIPALIDAD_ID = IN_MUNICIPALIDAD_ID;
END;