create or replace procedure SIGERSOLBL.SGR_SP_UPD_ADMINISTRACION(
    IN_ADMINISTRACION_MUNI_ID NUMBER,
    IN_MUNICIPALIDAD_ID NUMBER, 
    IN_NUMERO_ORDENANZA VARCHAR2,
    IN_PERIODO_ANIO NUMBER,
    IN_RESPONSABLE VARCHAR2,
    IN_AREA_GERENCIA VARCHAR2,
    IN_ARCHIVO_ORDENANZA VARCHAR2,
    IN_ARCHIVO_ORDENANZA_REF VARCHAR2,
    IN_COD_USUARIO_MODIFICACION NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
   UPDATE DEVSIGERSOL.SGR_ADMINISTRACION_MUNI
   SET 
      MUNICIPALIDAD_ID = IN_MUNICIPALIDAD_ID, 
      NUMERO_ORDENANZA = IN_NUMERO_ORDENANZA,
      PERIODO_ANIO = IN_PERIODO_ANIO,
      RESPONSABLE = IN_RESPONSABLE,
      AREA_GERENCIA = IN_AREA_GERENCIA,
      ARCHIVO_ORDENANZA = IN_ARCHIVO_ORDENANZA,
      ARCHIVO_ORDENANZA_REF = IN_ARCHIVO_ORDENANZA_REF,
      COD_USUARIO_MODIFICACION = IN_COD_USUARIO_MODIFICACION,
      FECHA_MODIFICACION = SYSDATE
   WHERE ADMINISTRACION_MUNI_ID = IN_ADMINISTRACION_MUNI_ID
   RETURNING ADMINISTRACION_MUNI_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo actualizarse el registro en la tabla SGR_ADMINISTRACION_MUNI');	   
        OUT_CODIGO :=-1;
        RETURN;
END;