CREATE SEQUENCE DEVSIGERSOL.COMPOSICION_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_COMPOSICION (
  COMPOSICION_ID NUMBER DEFAULT DEVSIGERSOL.COMPOSICION_SEQ.NEXTVAL,
  GENERACION_ID NUMBER, 
  TIPO_RESIDUO_ID NUMBER,
  PORCENTAJE NUMBER,
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (COMPOSICION_ID)
);

GRANT SELECT ON DEVSIGERSOL.COMPOSICION_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE, DELETE, SELECT ON DEVSIGERSOL.SGR_COMPOSICION TO SIGERSOLBL;

ALTER TABLE DEVSIGERSOL.SGR_COMPOSICION
ADD FOREIGN KEY (TIPO_RESIDUO_ID) REFERENCES DEVSIGERSOL.SGR_TIPO_RESIDUO_SOLIDO(TIPO_RESIDUO_ID);

ALTER TABLE DEVSIGERSOL.SGR_COMPOSICION
ADD FOREIGN KEY (GENERACION_ID) REFERENCES DEVSIGERSOL.SGR_GENERACION(GENERACION_ID);