CREATE SEQUENCE DEVSIGERSOL.RECOLECCION_SEQ
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

CREATE TABLE DEVSIGERSOL.SGR_RECOLECCION (
  RECOLECCION_ID NUMBER DEFAULT DEVSIGERSOL.RECOLECCION_SEQ.NEXTVAL,
  CICLO_GRS_ID NUMBER, 
  ADM_SERV_ID NUMBER,
  COSTO_ANUAL NUMBER,
  FLAG_RECOLECCION NUMBER,
  CANTIDAD_RECOLECTADOS NUMBER,
  CANTIDAD_APROVECHABLE NUMBER,
  CANTIDAD_NO_APROVECHABLE NUMBER,
  CANT_ZONAS NUMBER,
  CANT_VIVIENDAS NUMBER,
  DESCRIP_OTRO_VEHICULO VARCHAR2(100),
  CANTIDAD_OTRO NUMBER,
  NUM_LLANTAS_OTRO NUMBER,
  COSTO_LLANTAS_OTRO NUMBER,
  DIAS_BAJAS_VEHICULOS NUMBER,
  CONSUMO_COMBUSTIBLE NUMBER,
  COSTO_COMBUSTIBLE NUMBER,
  CODIGO_ESTADO NUMBER,
  COD_USUARIO_CREACION NUMBER,
  FECHA_CREACION DATE,
  COD_USUARIO_MODIFICACION NUMBER,
  FECHA_MODIFICACION DATE,
  PRIMARY KEY (RECOLECCION_ID)
);

GRANT SELECT ON DEVSIGERSOL.RECOLECCION_SEQ TO SIGERSOLBL;  
GRANT INSERT,UPDATE, DELETE, SELECT ON DEVSIGERSOL.SGR_RECOLECCION TO SIGERSOLBL;

ALTER TABLE DEVSIGERSOL.SGR_RECOLECCION
ADD FOREIGN KEY (CICLO_GRS_ID) REFERENCES DEVSIGERSOL.SGR_CICLO_GESTION_RESIDUOS(CICLO_GRS_ID);