create or replace procedure SIGERSOLBL.SGR_SP_INS_ADMINISTRACION(
    IN_MUNICIPALIDAD_ID NUMBER, 
    IN_NUMERO_ORDENANZA VARCHAR2,
    IN_PERIODO_ANIO NUMBER,
    IN_RESPONSABLE VARCHAR2,
    IN_AREA_GERENCIA VARCHAR2,
    IN_ARCHIVO_ORDENANZA VARCHAR2,
    IN_ARCHIVO_ORDENANZA_REF VARCHAR2,
    IN_COD_USUARIO NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
  INSERT INTO DEVSIGERSOL.SGR_ADMINISTRACION_MUNI
    ( 
      MUNICIPALIDAD_ID, 
      NUMERO_ORDENANZA,
      PERIODO_ANIO,
      RESPONSABLE,
      AREA_GERENCIA,
      ARCHIVO_ORDENANZA,
      ARCHIVO_ORDENANZA_REF,
      CODIGO_ESTADO,
      COD_USUARIO_CREACION,
      FECHA_CREACION
    )
    VALUES
    (
      IN_MUNICIPALIDAD_ID, 
      IN_NUMERO_ORDENANZA,
      IN_PERIODO_ANIO,
      IN_RESPONSABLE,
      IN_AREA_GERENCIA,
      IN_ARCHIVO_ORDENANZA,
      IN_ARCHIVO_ORDENANZA_REF,
      1,
      IN_COD_USUARIO,
      SYSDATE   
    )
    RETURNING ADMINISTRACION_MUNI_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo insertarse el registro en la tabla SGR_ADMINISTRACION_MUNI');	   
        OUT_CODIGO :=-1;
        RETURN;
END;