create or replace procedure  SIGERSOLBL.SGR_SP_UPD_AMBIENTAL(
    IN_EDUC_AMBIENTAL_ID  NUMBER,
    IN_PERIODO_ANIO NUMBER, 
    IN_TIPO_CAMPANIA_ID NUMBER,
    IN_DESCRIPCION_CAMPANIA VARCHAR2,
    IN_CANTIDAD_PERSONAS NUMBER,
    IN_COD_USUARIO_MODIFICACION NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
   UPDATE DEVSIGERSOL.SGR_EDUCACION_AMBIENTAL
   SET 
      PERIODO_ANIO = IN_PERIODO_ANIO, 
      TIPO_CAMPANIA_ID = IN_TIPO_CAMPANIA_ID,
      DESCRIPCION_CAMPANIA = IN_DESCRIPCION_CAMPANIA,
      CANTIDAD_PERSONAS = IN_CANTIDAD_PERSONAS,
      COD_USUARIO_MODIFICACION = IN_COD_USUARIO_MODIFICACION,
      FECHA_MODIFICACION = SYSDATE
   WHERE EDUC_AMBIENTAL_ID = IN_EDUC_AMBIENTAL_ID
   RETURNING EDUC_AMBIENTAL_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo actualizarse el registro en la tabla SGR_EDUCACION_AMBIENTAL');	   
        OUT_CODIGO :=-1;
        RETURN;
END;