create or replace procedure SIGERSOLBL.SGR_SP_LIST_GND(
    IN_GENERACION_ID NUMBER,
    PS_CURSOR OUT sys_refcursor
   )
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT t1.TIPO_GENERACION_ID, t1.NOMBRE_TIPO,
    t2.CANTIDAD_T_X_DIA 
    FROM DEVSIGERSOL.SGR_TIPO_GENERACION t1
    LEFT JOIN DEVSIGERSOL.SGR_GENERACION_NO_DOMICILIAR t2
    ON t1.TIPO_GENERACION_ID = t2.TIPO_GENERACION_ID AND t2.GENERACION_ID = IN_GENERACION_ID;
END;