create or replace procedure SIGERSOLBL.SGR_SP_LIST_SGR_VALORIZACION(
    IN_CICLO_GRS_ID NUMBER,
    PS_CURSOR OUT sys_refcursor
   )
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT VALORIZACION_ID,
    CICLO_GRS_ID,
    CANT_REC_FORMALIZADOS, 
    MONTO_INCENTIVOS,
    RESIDUO_INORGANICO_OTRO,
    ENERO_OTRO,
    FEBRERO_OTRO,
    MARZO_OTRO,
    ABRIL_OTRO,
    MAYO_OTRO,
    JUNIO_OTRO,
    JULIO_OTRO,
    AGOSTO_OTRO,
    SETIEMBRE_OTRO,
    OCTUBRE_OTRO,
    NOVIEMBRE_OTRO,
    DICIEMBRE_OTRO,
    TOTAL_OTRO,
    RESIDUOS_ORGANICOS
    FROM DEVSIGERSOL.SGR_VALORIZACION
    WHERE CICLO_GRS_ID = IN_CICLO_GRS_ID;
END;