create or replace procedure SIGERSOLBL.SGR_SP_LIST_REC_VEHICULO(
    IN_RECOLECCION_ID NUMBER,
    PS_CURSOR OUT sys_refcursor
   )
AS
BEGIN
    OPEN PS_CURSOR FOR SELECT t1.TIPO_VEHICULO_ID, t1.NOMBRE_TIPO,
    t2.CANTIDAD, t2.NUMERO_LLANTAS, t2.COSTO_LLANTA
    FROM DEVSIGERSOL.SGR_TIPO_VEHICULO t1
    LEFT JOIN DEVSIGERSOL.SGR_RECOLECCION_VEHICULO t2
    ON t1.TIPO_VEHICULO_ID = t2.TIPO_VEHICULO_ID AND t2.RECOLECCION_ID = IN_RECOLECCION_ID
    ORDER BY t1.TIPO_VEHICULO_ID;
END;