create or replace procedure  SIGERSOLBL.SGR_SP_UPD_CICLO_GESTION(
    IN_CICLO_GRS_ID NUMBER, 
    IN_GENERACION NUMBER,
    IN_ALMACENAMIENTO NUMBER,
    IN_BARRIDO NUMBER,
    IN_RECOLECCION NUMBER,
    IN_TRANSFERENCIA NUMBER,
    IN_VALORIZACION NUMBER,
    IN_DISPOSICION_FINAL NUMBER,
    IN_REPORTE_FIRMADO NUMBER,
    IN_COD_USUARIO_MODIFICACION NUMBER,
    OUT_CODIGO OUT NUMBER
) 
AS
BEGIN
   UPDATE DEVSIGERSOL.SGR_CICLO_GESTION_RESIDUOS
   SET 
        GENERACION = IN_GENERACION,
        ALMACENAMIENTO = IN_ALMACENAMIENTO,
        BARRIDO = IN_BARRIDO,
        RECOLECCION = IN_RECOLECCION,
        TRANSFERENCIA = IN_TRANSFERENCIA,
        VALORIZACION = IN_VALORIZACION,
        DISPOSICION_FINAL = IN_DISPOSICION_FINAL,
        REPORTE_FIRMADO = IN_REPORTE_FIRMADO,
        COD_USUARIO_MODIFICACION = IN_COD_USUARIO_MODIFICACION,
        FECHA_MODIFICACION = SYSDATE
   WHERE  CICLO_GRS_ID = IN_CICLO_GRS_ID
   RETURNING CICLO_GRS_ID INTO OUT_CODIGO;
    EXCEPTION   
        WHEN OTHERS THEN
        dbms_output.put_line ('No pudo actualizarse el registro en la tabla SGR_CICLO_GESTION_RESIDUOS');	   
        OUT_CODIGO :=-1;
        RETURN;
END;